<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <title>Category</title>
  <style>
    
    .shadow-xl:hover button {
      background-color: #4a5568; 
      color: #fff; 
    }
    
    
    .shadow-xl:hover img {
      transform: scale(1.05); 
    }
  </style>
</head>
<body>
    <div class="flex py-4 px-8 items-center justify-between gap-2">
        <div class="flex w-1/6 lg:w-1/2 gap-5">
            <i class="fa-solid fa-bars text-2xl"></i>
            <div class="hidden lg:flex items-center gap-5">
                <a href="index.html" class="hover:text-blue-500">Home</a>
                <a href="product.html" class="hover:text-blue-500">Product</a>
                <a href="category.html" class="hover:text-blue-500">Category</a>
                <a href="contacts.html" class="hover:text-blue-500">Contacts</a>   
            </div>
        </div>   
      </div>
    </div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    
    </div>
    
</div>

    </div>
    <div class="max-w-[1500px] mx-auto p-4">
      <h1 class="text-black-600 text-center font-bold text-2xl pt-10">Chocolate Cakes</h1>
        
     </div>
      <div class="max-w-[1500px] mx-auto grid md:grid-cols-4 lx:grid-cols-5 grid-cols-1 gap-2 rounded-xl shadow-lg py-4">
        <div class="shadow-xl rounded-xl">
          <img class="max-h-[190px] w-full h-full object-cover rounded-xl" src="https://www.embassychocolate.com/hs-fs/hubfs/lava%20cake.jpg?width=521&height=347&name=lava%20cake.jpg" alt="">
          <div class="flex flex-wrap justify-between p-4">
            <h1 class="text-1xl font-bold text-black-600">CHOCOLATE LAVA CAKE </h1>
            <p class="text-base bg-blue-500 text-white px-2 rounded"> ₱420.00</p>
          </div>
        </div>
        <div class="shadow-xl rounded-xl">
          <img class="max-h-[190px] w-full h-full object-cover rounded-xl" src="https://www.embassychocolate.com/hs-fs/hubfs/truffles.jpg?width=521&height=347&name=truffles.jpg" alt="">
          <div class="flex flex-wrap justify-between p-4">
            <h1 class="text-1xl font-bold text-black-600">CHOCOLATE TRUFFLE CAKE</h1>
            <p class="text-base bg-blue-500 text-white px-2 rounded">₱699.00</p>
          </div>
        </div>
        <div class="shadow-xl rounded-xl">
          <img class="max-h-[190px] w-full h-full object-cover rounded-xl" src="https://www.embassychocolate.com/hs-fs/hubfs/opera%20cake.jpg?width=521&height=347&name=opera%20cake.jpg" alt="">
          <div class="flex flex-wrap justify-between p-4">
            <h1 class="text-1xl font-bold text-black-600">OPERA CAKE</h1>
            <p class="text-base bg-blue-500 text-white px-2 rounded">₱1,995.00</p>
          </div>
        </div>
        <div class="shadow-xl rounded-xl">
          <img class="max-h-[190px] w-full h-full object-cover rounded-xl" src="https://www.embassychocolate.com/hs-fs/hubfs/fudge%20cake.jpg?width=521&height=347&name=fudge%20cake.jpg" alt="">
          <div class="flex flex-wrap justify-between p-4">
            <h1 class="text-1xl font-bold text-black-600">CHOCOLATE FUDGE CAKE</h1>
            <p class="text-base bg-blue-500 text-white px-2 rounded">₱1,198.00</p>
          </div>
        </div>
        
        
    </div> 
</div>
<div class="max-w-[1500px] mx-auto p-4">
  <h1 class="text-black-600 text-center font-bold text-2xl pt-10">Velvet Cakes</h1>
    
 </div>
  <div class="max-w-[1500px] mx-auto grid md:grid-cols-4 lx:grid-cols-5 grid-cols-1 gap-2 rounded-xl shadow-lg py-4">
    <div class="shadow-xl rounded-xl">
      <img class="max-h-[190px] w-full h-full object-cover rounded-xl" src="https://www.mycakeschool.com/images/2022/06/white-velvet-cake-featured-photo--780x457.jpg" alt="">
      <div class="flex flex-wrap justify-between p-4">
        <h1 class="text-1xl font-bold text-black-600">White Velvet Cake </h1>
        <p class="text-base bg-blue-500 text-white px-2 rounded"> ₱1,100.00</p>
      </div>
    </div>
    <div class="shadow-xl rounded-xl">
      <img class="max-h-[190px] w-full h-full object-cover rounded-xl" src="https://www.mycakeschool.com/images/2022/02/Homemade-Lemon-Velvet-cake-featured-735x431.jpg" alt="">
      <div class="flex flex-wrap justify-between p-4">
        <h1 class="text-1xl font-bold text-black-600">Lemon Velvet Cake</h1>
        <p class="text-base bg-blue-500 text-white px-2 rounded">₱699.00</p>
      </div>
    </div>
    <div class="shadow-xl rounded-xl">
      <img class="max-h-[190px] w-full h-full object-cover rounded-xl" src="https://www.mycakeschool.com/images/2022/11/Red-Velvet-Pound-Cake-Featured-Image-780x780.jpg" alt="">
      <div class="flex flex-wrap justify-between p-4">
        <h1 class="text-1xl font-bold text-black-600">Red Velvet Pound Cake</h1>
        <p class="text-base bg-blue-500 text-white px-2 rounded">₱700.00</p>
      </div>
    </div>
    <div class="shadow-xl rounded-xl">
      <img class="max-h-[190px] w-full h-full object-cover rounded-xl" src="https://www.mycakeschool.com/images/2022/06/Berry-Cheesecake-Cake-Recipe-featured-image--735x431.jpg" alt="">
      <div class="flex flex-wrap justify-between p-4">
        <h1 class="text-1xl font-bold text-black-600">Berry Cheesecake Cake</h1>
        <p class="text-base bg-blue-500 text-white px-2 rounded">₱999.00</p>
      </div>
    </div>
    
    
</div>
</body>
</html>